<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Application</title>
    <style>
        .wrapper {
            height: 850px;
            width: 1000px;
            background-color: antiquewhite;
        }
        
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        header {
            height: 150px;
            width: 1000px;
            background-color: rgb(196, 193, 13);
        }
        
        footer {
            height: 150px;
            width: 1000px;
            background-color: rgb(58, 35, 6);
        }
        
        nav {
            height: 50px;
            width: 1000px;
            background-color: rgb(8, 168, 35);
        }
        
        .content {
            height: 500px;
            width: 1000px;
            background-color: rgba(73, 7, 70, 0.658);
        }
        
        #col1 {
            height: 500px;
            width: 20%;
            background-color: rgba(184, 11, 11, 0.658);
            float: left;
        }
        
        #col2 {
            height: 500px;
            width: 35%;
            background-color: rgba(214, 223, 93, 0.658);
            float: left;
        }
        
        #col3 {
            height: 500px;
            width: 45%;
            background-color: rgba(100, 196, 91, 0.658);
            float: left;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header></header>
        <nav></nav>
        <div class="content">
            <div id="col1"></div>
            <div id="col2"></div>
            <div id="col3"></div>
        </div>
        <footer></footer>
    </div>
</body>

</html>